.projects {
  &--title {
    @include pageTitle(0, 0, normal);
  }

  &--list {
    margin-top: 27.5rem;
    width: 80vw;
  }
}

.project {
  @include pageWrapper;
  min-height: 80rem;
  margin-top: 10rem;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  color: #111;
  &--header {
    grid-column: 1/4;
    grid-row: 1/3;
    align-self: flex-start;
  }

  &--title {
    font-size: 5.4rem;
    text-transform: uppercase;
    font-family: urbane, sans-serif;
    font-weight: 200;
    font-style: normal;
    line-height: 0.8;
    margin-bottom: 0.5rem;
  }

  &--subtitle {
    font-size: 3.2rem;
    font-family: temeraire, serif;
    font-weight: 900;
    font-style: normal;
    text-transform: capitalize;
    line-height: 3.7rem;
  }

  &--year {
    font-size: 1.7rem;
    font-family: urbane, sans-serif;
    font-weight: 500;
    font-style: normal;
  }

  &--nav {
    font-size: 4rem;
    text-transform: capitalize;
    font-family: urbane, sans-serif;
    font-weight: 200;
    font-style: normal;
    grid-column: 4/6;
    grid-row: 1/2;

    text-align: center;
    &__demo,
    &__docs {
      display: block;
      text-decoration: none;
      color: inherit;
    }
  }

  &--description {
    grid-column: 6/9;
    grid-row: 1/3;
    box-shadow: 0 0.3rem 1rem 0 rgba(0, 0, 0, 0.1);
    padding: 6rem 2.5rem 3.5rem;
    align-self: center;
    z-index: 5000;
    background-color: $cream;

    &__title {
      font-size: 3.2rem;
      font-family: temeraire, serif;
      font-weight: 900;
      font-style: normal;
      text-transform: capitalize;
    }

    &__par {
      font-size: 1.7rem;
      font-family: urbane, sans-serif;
      font-weight: 500;
      font-style: normal;
    }
  }

  &--details {
    position: relative;
    z-index: 5000;
    grid-row: 3/5;
    grid-column: 5/9;
    box-shadow: 0 0.3rem 1rem 0 rgba(0, 0, 0, 0.1);
    padding: 3.5rem 2.5rem 3.5rem;
    align-self: center;
    display: flex;
    justify-content: space-between;
    background-color: $cream;
  }

  &--tech,
  &--role {
    &__title {
      font-size: 3.2rem;
      font-family: temeraire, serif;
      font-weight: 900;
      font-style: normal;
      text-transform: capitalize;
    }
    p {
      font-size: 1.7rem;
      font-family: urbane, sans-serif;
      font-weight: 500;
      font-style: normal;
    }
  }

  &--tech {
    width: 70%;
    &__list {
      padding-right: 2rem;
      &--item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;

        p:nth-of-type(1) {
          text-transform: uppercase;
        }

        p:nth-of-type(2) {
          text-transform: capitalize;
          width: 60%;
        }
      }
    }
  }

  &--role {
    width: 30%;

    p {
      padding-left: 2rem;
      text-transform: uppercase;
    }
  }

  &--img {
    position: relative;
    transform: translateX(-15%);
    box-shadow: 0 0.3rem 1rem 0 rgba(0, 0, 0, 0.1);
    max-width: 100%;
    &__wrapper {
      grid-column: 1/5;
      grid-row: 2/5;
      position: relative;
    }
  }

  @media screen and (max-width: 1600px) {
      min-height: 50rem;
    &--title {
      font-size: 4.6rem;
    }
    &--subtitle {
      font-size: 2.7rem;
      line-height: 3.1rem;
    }

    &--description {
      grid-column: 4/9;
      grid-row: 1/3;
      padding: 2rem 2.5rem 3.5rem;
      align-self: flex-start;
      justify-self: right;
      width: 95%;

      &__title {
        font-size: 2.7rem;
      }

      &__par {
        font-size: 1.65rem;
      }
    }

    &--details {
      grid-row: 4/5;
      grid-column: 1/9;
      box-shadow: 0 0.3rem 1rem 0 rgba(0, 0, 0, 0.1);
      padding: 3.5rem 2.5rem 3.5rem;
      align-self: center;
      display: flex;
      justify-content: space-between;
      background-color: $cream;
    }

    &--nav {
      font-size: 3.25rem;
      grid-column: 1/4;
      align-self: flex-end;
      display: flex;
      justify-content: space-evenly;
    }

    &--img {
      transform: translate(0,10%);

      &__wrapper {
        grid-column: 2/8;
        align-self: flex-start;
      }
    }
  }

  @media screen and (max-width: 1315px) {
      &--img {
        &__wrapper {
            grid-column: 1/9;
            padding: 1.5rem;
        }
      }
  }
}
